// out: false
@darker: #223;
@btn_bkg: @darker;
@btn_bkg_gradient: linear-gradient(to bottom, #225 0%, #223  100%);
@btn_bkg_gradient_hover: #225;
@btn_shadow: 0px 2px 2px rgba(0,0,0,.5);
@btn_shadow_hover: 0px 4px 2px rgba(0,0,0,.5);