// out: ../css/index.css, compress: true, sourceMap: false
html, body {
  margin: 0;
  padding: 0;
  color: white;
  height: 100%;
  * {
      font-family: sans-serif;
      box-sizing: border-box;
  }
}
html {
  background-color: #555;
}
#root {
    height: 100%;
    width: 100%;
}
div#bkg {
  background-image: url('/imgs/initial_bkg.jpg');
  background-position: center;
  background-size: cover;
  filter: blur(2px) opacity(.6);
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
}
.page {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
  & > .content {
    flex-grow: 1;
  }
}
h1, h2, h3, h4, h5, h6 {
  font-family: sans-serif;            
}
a {
  text-decoration: none;
  color: inherit;
}