// out: ../css/noticia.css, compress: true, sourceMap: false
.page#noticia {
  #loading {
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  span.subtitulo, h1.titulo, .corpo {
    width: 90%;
    max-width: 800px;
  }
  span.subtitulo, h1.titulo {
    text-align: center;
  }
  h1.titulo {
    font-size: 1.5em;
    line-height: 1.2em;
    margin: 2em auto .5em;
  }
  span.subtitulo {
    margin: 2em auto;
    text-align: center;
    font-style: italic;
    display: block;
  }
  .corpo {
    margin: 0 auto;
    line-height: 2;
    margin-bottom: 2em;
    &, * {
      font-family: serif;
    }
    p {
      margin: .5em 0;
      text-indent: 3em;
    }
  }
}